<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.settings.SettingsFragment">

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:theme="@style/ProgressBarStyle"
        android:visibility="visible"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/basic_user" />

    <ImageView
        android:id="@+id/floatingActionButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/settings_profile"
        android:layout_alignBottom="@+id/settings_profile"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/iv_ripple"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/edit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_profile"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/cardview_layout"
        android:drawableStart="@drawable/personal_info"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Personal Info"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/cardview_layout"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>